spring.application.name=platform-E-Learning


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


azure.storage.account-name=blobstoragedbdemo
azure.storage.sas-token=sp=racwd&st=2024-06-13T08:28:04Z&se=2026-11-08T16:28:04Z&spr=https&sv=2022-11-02&sr=c&sig=3Cu7JmlZU7vZdFEkVlVamz65Um87kmjIaZvjKTSG2AM%3D
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=blobstoragedbdemo;AccountKey=VoJpSlgT8qc4R/ElU3G83lNtxN7f9d9T6Oq3bve6Cn7QZ4KP55YDXzh7y4CWteef7k5z+Kf58ZfV+ASt3NKFcw==;EndpointSuffix=core.windows.net
azure.storage.container-name=container1



# connect to PostgresSql

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobintechtrackingnadia
#spring.datasource.username=postgres
#spring.datasource.password=1234
#server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/platformElearning
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8090


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jobintechtrackinghamza
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8090